DATABASE_URL=postgresql+psycopg://moteka:2GwFP0Qvtt25e5Wj0728IP3bEYWh252e@dpg-d438vfeuk2gs738rlkgg-a:5432/moteka_db
JWT_SECRET_KEY=admin
FLASK_ENV=development
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
SEED_ADMIN_PASS=admin123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ofiadmi66@gmail.com
SMTP_PASS=sguc rfgw hqdb blio
SMTP_FROM=Taller Moteka ofiadmi66@gmail.com
